stages:
  - build
  - test
  - deploy

variables:
  GIT_SUBMODULE_STRATEGY: none
  HELM_EXPERIMENTAL_OCI: 1

include:
  - local: "/.gitlab/docker-build.yaml"
  - local: "/.gitlab/pages.yaml"



.oci:release-helm:app:
  needs: []
  stage: deploy
  image:
    name: alpine/helm:3.2.1
    entrypoint: ["/bin/sh", "-c"]
  script:
    - helm registry login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - helm chart save poke-chart ${CI_REGISTRY_IMAGE}/app-helm:0.1.0
    - helm chart list
    - helm chart push ${CI_REGISTRY_IMAGE}/app-helm:0.1.0
  # only:
  #   - tags


.lint:helm:charts:
  image:
    name: linkyard/docker-helm
    entrypoint: ["/bin/sh", "-c"]
  stage: test
  script:
    - helm lint charts/*
    - helm lint charts/*/charts/*


