docker-build:app:
  image: docker:latest
  stage: build
  # variables:
  #   app: app
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - echo Building ${CI_REGISTRY_IMAGE}/${app}:${CI_PIPELINE_ID}
  script:
    - docker build -f src/${app}/Dockerfile --build-arg APP_VERSION=${CI_PIPELINE_ID} --pull -t "${CI_REGISTRY_IMAGE}/${app}:${CI_PIPELINE_ID}" -t ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}/${app} -t ${CI_REGISTRY_IMAGE}/${app} src/${app}
    - docker push "${CI_REGISTRY_IMAGE}/${app}:${CI_PIPELINE_ID}"
    - docker push ${CI_REGISTRY_IMAGE}/${CI_COMMIT_REF_SLUG}/${app}
    - docker push ${CI_REGISTRY_IMAGE}/${app}
  rules:
    - changes:
        - src/$app/**/*
        - .gitlab/docker-build.yaml
  parallel:
    matrix:
      - app: [app, micro]

